{
  "manifest_version": 3,
  "name": "Window Profiles",
  "version": "0.1",
  "description": "Saving and restoring windows by theme",

  "permissions": [
    "tabs",
    "windows",
    "storage"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  }
}
